# CreativeHeads

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/theluca98/creativeheads/: CreativeHeads.java
src/main/java/io/github/theluca98/creativeheads/command/: BrowseCommand.java  PlayerHeadCommand.java  SearchCommand.java
src/main/java/io/github/theluca98/creativeheads/core/command/: MainCommandDispatcher.java  Subcommand.java
src/main/java/io/github/theluca98/creativeheads/core/gui/: ClickFunction.java  InventoryActionsListener.java  InventoryGUI.java
src/main/java/io/github/theluca98/creativeheads/gui/: CategoryListView.java  HeadListView.java
src/main/java/io/github/theluca98/creativeheads/model/: CustomHead.java  HeadCategory.java
src/main/java/io/github/theluca98/creativeheads/repository/: LocalRepository.java  RemoteRepository.java
src/main/java/io/github/theluca98/creativeheads/util/: ItemBuilder.java  ListHandler.java  MainThreadExecutor.java  MojangClient.java  Pagination.java
src/main/resources/: LICENSE.txt  plugin.yml
